# hewuzhe

./: .gitignore  build.gradle  gradle.properties  hewuzhe.jks  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hewuzhe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  livevideo.html
app/src/main/java/cn/sharesdk/onekeyshare/: EditPageFakeActivity.java  FollowerListFakeActivity.java  PlatformListFakeActivity.java  ReflectableShareContentCustomizeCallback.java  Shake2Share.java  ShareCore.java
app/src/main/java/com/Zxing/: CaptureActivity.java  CreateQRImageTest.java
app/src/main/java/com/hewuzhe/: MainActivity.java  MegaVideo.java  SimpleTestActivity.java
app/src/main/java/framework/: AppConfig.java
app/src/main/java/framework/picker/: AddressPicker.java  ChineseZodiacPicker.java  ConstellationPicker.java  DatePicker.java  DayPicker.java  HourPicker.java  MinutePicker.java  MonthPicker.java  NumberPicker.java  OptionPicker.java  SexPicker.java  TimePicker.java  WheelPicker.java  YearPicker.java
app/src/main/java/framework/popup/: BottomPopup.java  ConfirmPopup.java  Popup.java
app/src/main/java/framework/tool/: ScreenHelper.java
app/src/main/java/framework/util/: AssetsUtils.java  CompatUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  LogUtils.java  StorageUtils.java  ViewUtils.java
app/src/main/java/framework/widget/: MarqueeTextView.java  WheelView.java
app/src/main/java/imagechooser/api/: BChooser.java  BChooserPreferences.java  ChooserType.java  ChosenFile.java  ChosenImage.java  ChosenMedia.java  ChosenVideo.java  FileChooserListener.java  FileChooserManager.java  FileUtils.java  ImageChooserListener.java  ImageChooserManager.java  MediaChooserListener.java  MediaChooserManager.java  VideoChooserListener.java  VideoChooserManager.java
app/src/main/java/imagechooser/exceptions/: ChooserException.java
app/src/main/java/imagechooser/factory/: DateFactory.java  UriFactory.java
app/src/main/java/imagechooser/helpers/: StreamHelper.java
app/src/main/java/imagechooser/threads/: FileProcessorListener.java  FileProcessorThread.java  ImageProcessorListener.java  ImageProcessorThread.java  MediaProcessorThread.java  VideoProcessorListener.java  VideoProcessorThread.java
app/src/main/java/materialdesign/utils/: Utils.java
app/src/main/java/materialdesign/views/: AutoHideButtonFloat.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  CustomView.java  LayoutRipple.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  ProgressWheel.java  ScrollView.java  Slider.java  Switch.java
app/src/main/java/materialdesign/widgets/: ColorSelector.java  Dialog.java  ProgressDialog.java  SnackBar.java
app/src/main/java/materialdialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  Theme.java
app/src/main/java/materialdialogs/internal/: MDAdapter.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
app/src/main/java/materialdialogs/util/: DialogUtils.java  RippleHelper.java  TypefaceHelper.java
app/src/main/res/anim/: menu_fadein.xml  splash.xml
app/src/main/res/drawable/: background_checkbox.xml  bg_black.xml  bg_color_bg.xml  bg_color_line.xml  bg_null_grey.xml  bg_null_white.xml  bg_selector_colorbg.xml  bg_selector_colorlistbg.xml  bg_selector_switch.xml  bg_selector_yellow.xml  bg_switch_button.xml  bg_transparent_deep.xml  circle_black.xml  circle_black_line.xml  circle_red.xml  circle_white.xml  devide_gray_bt.xml  devide_red_bt.xml  icon_cb_selector.xml  icon_cb_selector_two.xml  item_track.xml  list_divider.xml  po_seekbar.xml  progress.xml  select_bg.xml  select_yellow.xml  shape_background.xml  tab_font_color.xml  tab_order_bg.xml  tab_select_bg.xml  tab_select_condition_bg.xml  text_selectable_background.xml  textview_boder.xml
app/src/main/res/layout/: activity_about.xml  activity_add_warriors.xml  activity_announce_detail.xml  activity_basic_map.xml  activity_basic_video.xml  activity_basic_web.xml  activity_cate_select.xml  activity_change_pwd.xml  activity_check_logtics.xml  activity_city_select.xml  activity_condition_detial.xml  activity_condtion_commetns.xml  activity_contacts.xml  activity_conversation.xml  activity_conversation_list.xml  activity_coorperation.xml  activity_do_jo_recommend.xml  activity_dojo_2_detail.xml  activity_dojo_detail.xml  activity_edt_pwd.xml  activity_exchange_info.xml  activity_federai_condition_detail.xml  activity_federal_condition.xml  activity_feed_back.xml  activity_fly_dream.xml  activity_followed_friends.xml  activity_friend_profile.xml  activity_friend_profile_settings.xml  activity_friends_condition.xml  activity_gdmap_location.xml  activity_group_condition.xml  activity_group_members.xml  activity_integral.xml  activity_join_group.xml  activity_live_2_video.xml  activity_live_list_video.xml  activity_live_video.xml  activity_location_map.xml  activity_main.xml  activity_make_warriors.xml  (+247 more)
app/src/main/res/menu/: de_fix_username.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/raw/: cityids
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_slient.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/myapplication/: ExampleUnitTest.java
sinavideo_playersdk_v2.0/: build.gradle  project.properties
sinavideo_playersdk_v2.0/res/drawable/: resolution_textcolor.xml
sinavideo_playersdk_v2.0/res/layout/: tip_layout.xml
sinavideo_playersdk_v2.0/src/com/sina/sinavideo/sdk/: VDVideoView.java
vitamio/: AndroidManifest.xml  build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
vitamio/src/io/vov/vitamio/activity/: InitActivity.java
(+761 files in other folders)
