apply plugin: 'com.android.application'


android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'


    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 16
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 16
        }
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.hewuzhe"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "1.1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
//            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }

        release {
            minifyEnabled false
            debuggable false
            shrinkResources false
        }
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/fastjson-1.1.36 .jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile project(':IMKit')
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'cn.weidongjian.android:popupWindowHelper:0.5'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.zhy:okhttputils:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.yancy.imageselector:imageselector:1.3.0'
    compile 'org.litepal.android:core:1.3.0'
    compile project(':Minisdk-release')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.android.support:support-v13:22.2.1'
    compile project(':BGAAdapter')
    compile project(':autolayout')
    compile project(':MaterialProgressBar')
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    compile 'org.sufficientlysecure:html-textview:1.4'
    compile project(':vitamio')
    compile project(':lib:swipemenuviewholder')
}
