<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hewuzhe.view.MyCommonTitle
        android:id="@+id/aci_mytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <include layout="@layout/header_private_trainer" />

        <RadioGroup
            android:id="@+id/tab_trainer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_video"
                style="@style/my_radiobutton"
                android:checked="true"
                android:text="视频" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorBg" />

            <RadioButton
                android:id="@+id/rb_sign"
                style="@style/my_radiobutton"
                android:text="报名" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorBg" />

            <RadioButton
                android:id="@+id/rb_focus"
                style="@style/my_radiobutton"
                android:text="关注" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/colorBg" />

            <RadioButton
                android:id="@+id/rb_fans"
                style="@style/my_radiobutton"
                android:text="粉丝" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/list_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>