<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.MemberActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@color/colorListBg"
        android:orientation="vertical"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="30px">

        <TextView
            style="@style/text_30_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:text="@string/member_detail" />


        <TextView
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:text="会员充值套餐:" />

        <TextView
            android:id="@+id/tv_vip_price1"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="10px"
            android:text="套餐一：充值300元，时间1个月" />

        <TextView
            android:id="@+id/tv_vip_price2"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="10px"
            android:text="套餐二：充值600元，时间3个月" />

        <TextView
            android:id="@+id/tv_vip_price3"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="10px"
            android:text="套餐三：充值900元，时间半年" />

        <TextView
            android:id="@+id/tv_vip_price4"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_marginTop="10px"
            android:text="套餐四：充值1200元，时间一年" />


        <Button
            android:id="@+id/btn_to_member"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120px"
            android:background="@drawable/select_yellow"
            android:paddingLeft="80px"
            android:paddingRight="80px"
            android:text="成为会员" />


        <TextView
            android:id="@+id/tv_over_time"
            style="@style/text_30_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="120px"
            android:layout_marginTop="10px"
            android:text=""
            android:visibility="invisible" />


    </LinearLayout>


</LinearLayout>
