<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.CateSelectActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

        <LinearLayout
            android:id="@+id/lay_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/lay_video"
                android:layout_width="match_parent"
                android:layout_height="125px"
                android:layout_marginTop="8px">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@mipmap/img_video"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="电影"
                          android:textColor="@color/white"
                          android:textSize="35px"/>

            </FrameLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="250px"
                          android:layout_marginTop="8px"
                          android:orientation="horizontal">

                <FrameLayout android:id="@+id/lay_encouragement"
                             android:layout_width="match_parent"

                             android:layout_height="match_parent"
                             android:layout_marginRight="8px"
                             android:layout_weight="1"
                >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_encouragement"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="励志"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="2"
                              android:orientation="vertical">

                    <FrameLayout android:id="@+id/lay_performance"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"

                                 android:layout_marginBottom="4px"
                                 android:layout_weight="1"
                    >
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitXY"
                                   android:src="@mipmap/img_performance"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="表演"
                                  android:textColor="@color/white"
                                  android:textSize="35px"/>

                    </FrameLayout>


                    <FrameLayout android:id="@+id/lay_theory"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_marginTop="4px"
                                 android:layout_weight="1"

                    >
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitXY"
                                   android:src="@mipmap/img_theory"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="理念"
                                  android:textColor="@color/white"
                                  android:textSize="35px"/>

                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="250px"
                          android:layout_marginTop="8px"
                          android:orientation="horizontal">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="2"
                              android:orientation="vertical">

                    <FrameLayout android:id="@+id/lay_megagame"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:layout_marginBottom="4px"

                                 android:layout_weight="1"
                    >
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitXY"
                                   android:src="@mipmap/img_megagame"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="赛事"
                                  android:textColor="@color/white"
                                  android:textSize="35px"/>

                    </FrameLayout>


                    <FrameLayout android:id="@+id/lay_manage"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"

                                 android:layout_marginTop="4px"
                                 android:layout_weight="1"
                    >
                        <ImageView android:layout_width="match_parent"
                                   android:layout_height="match_parent"
                                   android:scaleType="fitXY"
                                   android:src="@mipmap/img_manage"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:text="运营"
                                  android:textColor="@color/white"
                                  android:textSize="35px"/>

                    </FrameLayout>


                </LinearLayout>

                <FrameLayout android:id="@+id/lay_tec"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"

                             android:layout_marginLeft="8px"
                             android:layout_weight="1"
                >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_tec"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="技术"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="125px"
                          android:layout_marginTop="8px"
                          android:orientation="horizontal">

                <FrameLayout android:id="@+id/lay_teach"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginRight="4px"

                             android:layout_weight="1"
                >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_teach"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="教学"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


                <FrameLayout android:id="@+id/lay_master"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginLeft="4px"

                             android:layout_weight="1"
                >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_master"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="大师"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
