<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.CitySelectActivity">

    <include layout="@layout/toolbar_layout_two"/>


    <TextView
        android:id="@+id/tv_recyclerindexview_topc"
        android:layout_width="match_parent"
        android:layout_height="85px"
        android:background="@drawable/bg_color_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20px"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone"/>


    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

        <TextView
            android:id="@+id/tv_recyclerindexview_tip"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_black"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="gone"
            tools:visibility="visible"/>


        <com.hewuzhe.ui.widget.IndexView
            android:id="@+id/indexview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:background="@color/transparent"
            />
    </FrameLayout>

</LinearLayout>
