<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwz_background"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_lesson" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/hwz_bg_black"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:maxLines="1"
            android:text="@string/proinfo_title"
            android:textColor="@color/hwz_font_white"
            android:textSize="18sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/hwz_background">


            <View
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@color/hwz_bg_black">

            </View>


            <ImageView
                android:id="@+id/head_portrait"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:src="@mipmap/icon" />


            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/head_portrait"
                android:text="name"
                android:textColor="@color/hwz_font_white"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/user_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@+id/head_portrait"
                android:text="@string/proinfo_usercontent"
                android:textColor="@color/hwz_font_white"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/head_portrait"
                android:orientation="vertical">

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/baoming_back"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="45dp"
            android:background="@color/colorBg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名资料"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hwz_bg_black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hwz_bg_black"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/hwz_bg_black"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="用户名："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="账号："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="姓名："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="手机号："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="年龄："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="性别："
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="所在地："
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/hwz_bg_black"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/usr_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Phone"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:id="@+id/usr_true_name_ll"
                        android:layout_width="330px"
                        android:layout_height="80px"
                        android:layout_marginTop="10px"
                        android:background="@color/colorBg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/usr_true_name_et"
                            style="@style/text_30_white"
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入您的真实名字"
                            android:textColorHint="@color/colorLine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usr_true_phone_ll"
                        android:layout_width="330px"
                        android:layout_height="80px"
                        android:layout_marginTop="10px"
                        android:background="@color/colorBg"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/usr_true_phone_et"
                            style="@style/text_30_white"
                            android:layout_width="300px"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请输入手机号"
                            android:inputType="number"
                            android:textColorHint="@color/colorLine"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="330px"
                            android:layout_height="80px"
                            android:layout_marginTop="10px"
                            android:background="@color/colorBg"
                            android:hint="请选择年龄"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textColorHint="@color/colorLine"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_gravity="bottom|right"
                            android:src="@mipmap/icon_bottom_select" />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80px"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="20px">

                        <LinearLayout
                            android:id="@+id/lay_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_male"
                                android:layout_width="30px"
                                android:layout_height="30px"
                                android:layout_marginLeft="18px"
                                android:background="@drawable/icon_cb_selector"
                                android:button="@null"
                                android:checked="true" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18px"
                                android:text="男"
                                android:textColor="@color/colorLine"
                                android:textSize="30px" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lay_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_female"
                                android:layout_width="30px"
                                android:layout_height="30px"
                                android:layout_marginLeft="38px"
                                android:background="@drawable/icon_cb_selector"
                                android:button="@null" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18px"
                                android:text="女"
                                android:textColor="@color/colorLine"
                                android:textSize="30px" />
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/usr_adds"
                            android:layout_width="330px"
                            android:layout_height="80px"
                            android:layout_marginTop="10px"
                            android:background="@color/colorBg"
                            android:gravity="center"
                            android:hint="请选择所在地"
                            android:textColor="@color/white"
                            android:textColorHint="@color/colorLine"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25px"
                            android:layout_height="25px"
                            android:layout_gravity="bottom|right"
                            android:src="@mipmap/icon_bottom_select" />


                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/submit_usrinfo"
                android:layout_width="180dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@color/colorYellow"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交资料"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>