<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hwz_bg_black"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_shopcar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical" >

                <com.hewuzhe.banner.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip" >

                    <com.hewuzhe.banner.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="@color/hwz_font_gray"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip" />
                </FrameLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/proinfo_title"
                    android:textColor="@color/hwz_font_white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5sp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/hwz_background" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="@string/prolist_price_s"
                        android:textColor="@color/hwz_font_yellow"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/product_liveryPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/proinfo_baoyou"
                        android:textColor="@color/hwz_font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/product_visitNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/proinfo_liulan"
                        android:textColor="@color/hwz_font_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/product_saleNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/proinfo_xiaoliang"
                        android:textColor="@color/hwz_font_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/hwz_background" >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/show_guige"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="@string/proinfo_guige"
                    android:layout_centerVertical="true"
                    android:textColor="@color/hwz_font_white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/prolistright" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/hwz_background" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/proinfo_productinfo"
                        android:textColor="@color/hwz_font_white"
                        android:textSize="16sp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/hwz_background"></LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/product_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="@string/proinfo_usercontent"
                        android:textColor="@color/hwz_font_gray"
                        android:textSize="14sp"></TextView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/hwz_background" >
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/user_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/proinfo_user_comment"
                        android:textColor="@color/hwz_font_white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/comment_num"
                        android:layout_centerVertical="true"
                        android:background="@color/hwz_font_white"></LinearLayout>

                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="@string/proinfo_pinglunnum"
                        android:textColor="@color/hwz_font_white"
                        android:textSize="14sp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/hwz_background"></LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/hwz_background" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/hwz_bg_black">

        <LinearLayout
            android:id="@+id/product_isfavorite_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/hwz_bg_black"
            android:layout_weight="1"
            android:padding="4dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/product_isfavorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_shoucang_click"
                android:layout_marginBottom="2dp"/>
            <TextView
                android:id="@+id/product_isfavorite_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/proinfo_shoucang"
                android:textColor="@color/hwz_font_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pro_add_shopcar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/hwz_background"
            android:layout_weight="2"
            android:text="@string/proinfo_add_car"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/hwz_font_white"/>

        <TextView
            android:id="@+id/pro_buy_now"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@color/hwz_font_yellow"
            android:layout_weight="2"
            android:text="@string/proinfo_buy"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/hwz_font_white" />

    </LinearLayout>
</RelativeLayout>