<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.AboutActivity">

    <include layout="@layout/toolbar_layout"/>

    <TextView style="@style/text_30_white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:lineSpacingExtra="2px"
              android:padding="20px"
              android:text="@string/about"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="300px"
               android:scaleType="fitXY"
               android:src="@mipmap/img_bg"/>


    <TextView style="@style/text_30_white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:lineSpacingExtra="2px"
              android:padding="20px"
              android:text="@string/about2"/>


</LinearLayout>
