<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.TeamManagerActivity">

    <include layout="@layout/toolbar_layout"/>


    <LinearLayout
        android:id="@+id/lay_exit"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="8px"
        android:background="@color/colorListBg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16px"
        >

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:text="退出圈子"
                  android:textColor="@color/white"
                  android:textSize="30px"/>

        <ImageView android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:padding="12dp"
                   android:src="@mipmap/icon_arrow_right"/>


    </LinearLayout>


</LinearLayout>
