<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.activity.ProfileActivity">

    <include layout="@layout/toolbar_layout"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="90px"
                  android:layout_marginBottom="10px"
                  android:layout_marginTop="10px"
                  android:background="@color/colorListBg"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">


        <EditText android:id="@+id/edt_search_content"
                  android:layout_width="match_parent"
                  android:layout_height="70px"
                  android:layout_marginLeft="30px"
                  android:layout_weight="1"
                  android:background="@null"
                  android:hint="搜索战队昵称、id号"
                  android:imeActionId="@+id/edt_search_content_actionid"
                  android:imeOptions="actionSearch"
                  android:inputType="text"
                  android:textColor="@color/colorLine"
                  android:textColorHint="@color/colorLine"/>


        <ImageView android:layout_width="70px"
                   android:id="@+id/img_search"
                   android:layout_height="70px"
                   android:layout_marginLeft="20px"
                   android:layout_marginRight="40px"
                   android:padding="18px"
                   android:src="@mipmap/icon_search"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
