<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    >

    <LinearLayout
        android:id="@+id/lay_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="280px"
                      android:layout_marginTop="8px"
                      android:orientation="horizontal">

            <FrameLayout android:id="@+id/lay_one"
                         android:layout_width="match_parent"

                         android:layout_height="match_parent"
                         android:layout_marginRight="8px"
                         android:layout_weight="1"
                >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@mipmap/img_4_1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="愿景"
                          android:textColor="@color/white"
                          android:textSize="35px"/>

            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="2"
                          android:orientation="vertical">

                <FrameLayout android:id="@+id/lay_two"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"

                             android:layout_marginBottom="4px"
                             android:layout_weight="1"
                    >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_4_2"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="价值"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


                <FrameLayout android:id="@+id/lay_three"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginTop="4px"
                             android:layout_weight="1"

                    >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_4_3"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="文化"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="280px"
                      android:layout_marginTop="8px"
                      android:orientation="horizontal">


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="2"
                          android:orientation="vertical">

                <FrameLayout android:id="@+id/lay_four"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_marginBottom="4px"

                             android:layout_weight="1"
                    >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_4_4"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="团队"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


                <FrameLayout android:id="@+id/lay_five"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"

                             android:layout_marginTop="4px"
                             android:layout_weight="1"
                    >
                    <ImageView android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:scaleType="fitXY"
                               android:src="@mipmap/img_4_5"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:text="系统"
                              android:textColor="@color/white"
                              android:textSize="35px"/>

                </FrameLayout>


            </LinearLayout>

            <FrameLayout android:id="@+id/lay_six"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"

                         android:layout_marginLeft="8px"
                         android:layout_weight="1"
                >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@mipmap/img_4_6"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="资本"
                          android:textColor="@color/white"
                          android:textSize="35px"/>

            </FrameLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="125px"
                      android:layout_marginTop="8px"
                      android:orientation="horizontal">

            <FrameLayout android:id="@+id/lay_seven"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginRight="4px"

                         android:layout_weight="1"
                >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@mipmap/img_4_7"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="模式"
                          android:textColor="@color/white"
                          android:textSize="35px"/>

            </FrameLayout>


            <FrameLayout android:id="@+id/lay_eight"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_marginLeft="4px"

                         android:layout_weight="1"
                >
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:scaleType="fitXY"
                           android:src="@mipmap/img_4_8"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="整合"
                          android:textColor="@color/white"
                          android:textSize="35px"/>

            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--</android.support.v7.widget.RecyclerView>-->

