<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context="com.hewuzhe.ui.fragment.WarriorFragment">

    <include layout="@layout/toolbar_xunlian" />
    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="240px"
                android:background="@color/colorBg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20px"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_air_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="8dp"
                        android:text="晴"
                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/weather" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="18px"
                    android:text="山东：临沂"
                    android:textColor="@color/white"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25px"
                    android:padding="18px"
                    android:text="-3C"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="122px"
                    android:layout_height="122px"
                    android:layout_gravity="center"
                    android:layout_marginTop="-8dp"
                    android:src="@mipmap/img_avatar"
                    android:textSize="22px" />


                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="71px"
                    android:maxEms="12"
                    android:maxLines="1"
                    android:padding="18px"
                    android:text="未登录"
                    android:textColor="@color/colorYellow"
                    android:textSize="25px" />


                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="105px"
                    android:padding="18px"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22px" />

                <LinearLayout
                    android:id="@+id/lay_level"
                    android:layout_width="123px"
                    android:layout_height="77px"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22px"
                    android:layout_marginLeft="22px"
                    android:background="@mipmap/img_bg_2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="lv0"
                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_level_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等级"
                        android:textColor="@color/colorYellow"
                        android:textSize="20px" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_integral_one"
                    android:layout_width="123px"
                    android:layout_height="77px"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="22px"
                    android:layout_marginRight="22px"
                    android:background="@mipmap/img_bg_2"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="积分"

                        android:textColor="@color/white"
                        android:textSize="22px" />

                    <TextView
                        android:id="@+id/tv_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="零级"
                        android:textColor="@color/colorYellow"

                        android:textSize="20px" />


                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorListBg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <LinearLayout
                    android:id="@+id/tv_train"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/action_settings"
                        android:src="@drawable/kecheng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="课程"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_live"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/action_settings"
                        android:src="@drawable/zhibo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="直播"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_fly_dream"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/action_settings"
                        android:src="@drawable/sijiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="教练"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_dojo_recommend"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="@string/action_settings"
                        android:src="@drawable/changguan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="场馆"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical" >

                <com.hewuzhe.banner.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:padding="3dip" >

                    <com.hewuzhe.banner.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="@color/hwz_font_gray"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip" />
                </FrameLayout>
            </FrameLayout>
            <!--<FrameLayout-->
                <!--android:id="@+id/lay_index_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="180dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_index"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="fitXY"-->
                    <!--android:src="@mipmap/img_warrior_bg" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/img_index_del"-->
                    <!--android:layout_width="48px"-->
                    <!--android:layout_height="48px"-->
                    <!--android:layout_gravity="center_vertical|right"-->
                    <!--android:layout_marginRight="15px"-->
                    <!--android:padding="8px"-->
                    <!--android:src="@mipmap/icon_del"-->
                    <!--android:visibility="gone" />-->
            <!--</FrameLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lay_study_online"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorListBg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:padding="6dp"
                            android:src="@drawable/xuexijihua" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="训练计划"
                            android:textColor="@color/white"
                            android:textSize="26px" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_record"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:background="@color/colorListBg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:padding="6dp"
                            android:src="@drawable/chengzhangjilu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="成长记录"
                            android:textColor="@color/white"

                            android:textSize="26px" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBg"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/lay_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/colorListBg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:padding="6dp"
                            android:src="@drawable/jingpinshoucang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="积分兑换"
                            android:textColor="@color/white"
                            android:textSize="26px" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_my_collections"
                        android:layout_width="match_parent"
                        android:layout_height="120px"
                        android:layout_weight="1"
                        android:background="@color/colorListBg"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:padding="6dp"
                            android:src="@drawable/jifenduihuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="精品收藏"
                            android:textColor="@color/white"

                            android:textSize="26px" />


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
