<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBg"
                android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lay_search"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:background="@color/colorListBg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edt_search_content"
            android:layout_width="0dp"
            android:layout_height="70px"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索战队昵称、所在地区"
            android:imeActionId="@+id/edt_search_content_actionid"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/colorLine"
            android:textColorHint="@color/colorLine"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:padding="15px"
            android:src="@mipmap/icon_search"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_search"
        android:background="@color/colorListBg"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区："
                android:textColor="@color/white"
                android:textSize="30px"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="8px"
                    android:background="@color/colorLine"
                    android:gravity="center"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="山东"
                    android:textColor="@color/white"
                    android:textSize="30px"/>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/icon_more_down"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="8px"
                    android:background="@color/colorLine"
                    android:gravity="center"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="临沂"
                    android:textColor="@color/white"
                    android:textSize="30px"/>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/icon_more_down"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_district"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="8px"
                    android:background="@color/colorLine"
                    android:gravity="center"
                    android:paddingLeft="8px"
                    android:paddingRight="8px"
                    android:text="兰山区"
                    android:textColor="@color/white"
                    android:textSize="30px"/>

                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:layout_marginLeft="10px"
                    android:src="@mipmap/icon_more_down"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBg"/>

    </LinearLayout>
</RelativeLayout>