<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


    <FrameLayout android:id="@+id/lay"
                 android:layout_width="match_parent"
                 android:layout_height="220dp"
                 android:fitsSystemWindows="true"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_friends_condition"
            />


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                      android:layout_marginBottom="65dp"
                      android:gravity="center"
                      android:orientation="vertical">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="132px"
                android:layout_height="132px"
                android:layout_gravity="center"
                android:src="@mipmap/img_avatar"
                android:textSize="22px"
                />

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="8px"
                          android:gravity="center"
                          android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="战队"
                    android:textColor="@color/white"
                    android:textSize="30px"/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5px"
                    android:text="山东.临沂"
                    android:textColor="@color/white"
                    android:textSize="30px"/>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="58dp"
                      android:layout_gravity="bottom"
                      android:background="@color/colorListBg"
                      android:orientation="horizontal"
                      android:paddingBottom="5dp"
                      android:paddingTop="5dp">

            <LinearLayout android:id="@+id/lay_members"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center_horizontal"
                          android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_member"
                    />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="战队成员"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>


            </LinearLayout>

            <TextView android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:background="@color/colorLine"/>
            <LinearLayout android:id="@+id/lay_desc"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center_horizontal"
                          android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_desc"
                    />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="战队介绍"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>


            </LinearLayout>

            <TextView android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:background="@color/colorLine"/>
            <LinearLayout android:id="@+id/lay_anounce"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center_horizontal"
                          android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_announce"
                    />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="战队公告"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>


            </LinearLayout>

            <TextView android:layout_width="1dp"
                      android:layout_height="match_parent"
                      android:layout_marginBottom="5dp"
                      android:layout_marginTop="5dp"
                      android:background="@color/colorLine"/>


            <LinearLayout android:id="@+id/lay_chat"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center_horizontal"
                          android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_chat"
                    />

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:text="战队聊天"
                          android:textColor="@color/white"
                          android:textSize="15sp"/>


            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@id/lay"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="15px"
                  android:background="@color/colorBg"/>

        <Button android:id="@+id/btn_join"
                style="@style/text_30_white"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="50px"
                android:background="@drawable/select_yellow"
                android:text="加入战队"
                android:visibility="gone"/>

        <TextView android:id="@+id/tv_tip"
                  style="@style/text_30_white"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorBg"
                  android:gravity="center"
                  android:padding="15px"
                  android:text="每人仅限加入一个战队"
                  android:visibility="gone"/>

    </LinearLayout>


</RelativeLayout>