<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorBg"
              android:orientation="vertical">


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:layout_marginBottom="8px"
                    android:layout_marginTop="8px"
                    android:background="@color/colorListBg"
        >

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="132px"
            android:layout_height="132px"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:src="@mipmap/img_avatar"
            android:textSize="22px"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20px"
                      android:layout_toRightOf="@id/img_avatar"
                      android:layout_centerVertical="true"
                      android:layout_weight="1"
                      android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="昵称：成龙"
                android:textColor="@color/white"
                android:textSize="28px"/>


            <TextView android:id="@+id/tv_integral"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="5px"
                      android:text="积分：1000"
                      android:textColor="@color/white"
                      android:textSize="28px"/>


        </LinearLayout>

    </RelativeLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1px"
              android:background="@color/colorListBg"
              android:padding="20px"
              android:text="积分领取记录"
              android:textColor="@color/white"
              android:textSize="25px"/>


</LinearLayout>
