<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorListBg"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_top_pic" />

        <TextView
            android:id="@+id/tv_sign_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:text="李教练跆拳道报名课程开始了"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="报名时间：2016-3.18"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sign_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sign_date"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:text="2000人参加"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <View
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_sign_num"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/grey_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_line"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img_avatar" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sign_title"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="开始"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_prefession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sign_date"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="200"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>