<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="8px"
    android:layout_weight="1"
    android:background="@color/colorBg"
    android:paddingBottom="10px"
    android:paddingRight="10px"
    >

    <ImageView android:id="@+id/img"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="fitXY"
        />

    <TextView android:id="@+id/name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text=""
              android:textColor="@color/white"
              android:textSize="35px"/>

</FrameLayout>

