<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorListBg"
              android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px">

        <ImageView
            android:id="@+id/img"
            android:layout_width="180px"
            android:layout_height="140px"
            android:layout_marginRight="10px"
            android:background="@mipmap/img_bg_videio"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/img"
            android:text="咏春拳公益演出"
            android:textColor="@color/white"
            android:textSize="28px"/>

        <TextView
            android:id="@+id/tv_add_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8px"
            android:text="4月20日"
            android:textColor="@color/colorLine"
            android:textSize="25px"/>

        <TextView android:id="@+id/tv_content"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/tv_title"
                  android:layout_marginLeft="8px"
                  android:layout_marginTop="12px"
                  android:layout_toRightOf="@id/img"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:text="我是内容............"
                  android:textColor="@color/colorLine"
                  android:textSize="25px"/>


        <ImageView
            android:id="@+id/img_status"
            android:layout_width="90px"
            android:layout_height="50px"
            android:layout_alignBottom="@id/img"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8px"
            android:layout_toLeftOf="@id/img_collect"
            android:src="@mipmap/bg_ready"

            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8px"
            android:layout_toRightOf="@id/img"
            android:text="距离结束："
            android:textColor="@color/colorLine"
            android:textSize="22px"/>


    </RelativeLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="1px"
              android:layout_marginLeft="120px"
              android:background="@color/colorLine"/>


</LinearLayout>