<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBg"
              android:orientation="horizontal"
              android:paddingBottom="3px"
              android:paddingTop="3px">
    <TextView android:id="@+id/tv_user_commenter"
              style="@style/text_25_yellow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="黄晓明"/>

    <TextView android:id="@+id/tv_reply"
              style="@style/text_25_white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8px"
              android:layout_marginRight="8px"
              android:text="回复"/>

    <TextView android:id="@+id/tv_user_commented"
              style="@style/text_25_yellow"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Baby"/>

    <TextView android:id="@+id/tv_conent"
              style="@style/text_25_white"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8px"
              android:layout_marginRight="8px"
              android:text=" :哎吆，不错哦 "/>

</LinearLayout>