<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorBg"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_textview"
        android:layout_width="500px"
        android:layout_height="30dp"
        android:background="@color/colorListBg"
        android:gravity="center_vertical"
        android:paddingLeft="28px"
        android:paddingRight="28px"
        android:text=""
        android:textColor="@color/white"
        android:textSize="25px"/>
    <TextView android:layout_width="match_parent"
              android:background="@color/colorLine"
              android:layout_height="1px"/>




</LinearLayout>


