<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.hewuzhe.ui.widget.AVLoadingIndicatorView
            android:id="@+id/progress_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:indicator="BallSpinFadeLoader"
            app:indicator_color="@color/colorYellow"
        />


        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#f5f5f5"
            android:textSize="16dp"/>
    </LinearLayout>

</FrameLayout>