<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="80dp"
              android:layout_height="match_parent"
              android:layout_gravity="end"
              android:orientation="horizontal"
              android:paddingTop="18px">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="删除"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText"/>


</LinearLayout>
