<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView android:layout_width="2px"
              android:layout_height="match_parent"
              android:layout_marginLeft="53px"
              android:background="@color/colorPrimary"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginRight="10px"
        android:layout_weight="1"
        android:background="@color/colorLine"
        />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorLine"
        android:textSize="28px"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="10px"
        android:layout_weight="1"
        android:background="@color/colorLine"
        />

</LinearLayout>