<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBg"
                android:gravity="center"
                android:padding="12dp"
                android:text="选择"
                android:textColor="@color/white"
                android:textSize="17sp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine"/>


            <TextView
                android:id="@+id/tv_take_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBg"

                android:gravity="center"
                android:padding="12dp"
                android:text="拍照"
                android:textColor="@color/white"
                android:textSize="17sp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorLine"/>

            <TextView
                android:id="@+id/tv_choose_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBg"
                android:gravity="center"
                android:padding="12dp"
                android:text="本地上传"
                android:textColor="@color/white"
                android:textSize="17sp"
                />


            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/colorBg"
                android:gravity="center"
                android:padding="12dp"
                android:text="取消"

                android:textColor="@color/white"
                android:textSize="17sp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>